In [46]:
import pandas as pd
# https://www.kaggle.com/code/toastymcvoid/analyzing-video-game-sales
df=pd.read_csv('vgsales.csv')
df.head(9)

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37
5,6,Tetris,GB,1989.0,Puzzle,Nintendo,23.20,2.26,4.22,0.58,30.26
6,7,New Super Mario Bros.,DS,2006.0,Platform,Nintendo,11.38,9.23,6.50,2.90,30.01
7,8,Wii Play,Wii,2006.0,Misc,Nintendo,14.03,9.20,2.93,2.85,29.02
8,9,New Super Mario Bros. Wii,Wii,2009.0,Platform,Nintendo,14.59,7.06,4.70,2.26,28.62

In [47]:
X = df.select_dtypes(include=[object])
X.head(3)

                Name Platform     Genre Publisher
0         Wii Sports      Wii    Sports  Nintendo
1  Super Mario Bros.      NES  Platform  Nintendo
2     Mario Kart Wii      Wii    Racing  Nintendo

In [48]:
from sklearn import preprocessing
le = preprocessing.LabelEncoder()
X_2 = X.apply(le.fit_transform)
X_2 = X_2.drop(columns=['Name'])
X_2.head(3)

   Platform  Genre  Publisher
0        26     10        359
1        11      4        359
2        26      6        359

In [49]:
y = df.drop(columns=['Rank','Name','Genre','Year','Publisher','Platform'])
y

       NA_Sales  EU_Sales  JP_Sales  Other_Sales  Global_Sales
0         41.49     29.02      3.77         8.46         82.74
1         29.08      3.58      6.81         0.77         40.24
2         15.85     12.88      3.79         3.31         35.82
3         15.75     11.01      3.28         2.96         33.00
4         11.27      8.89     10.22         1.00         31.37
...         ...       ...       ...          ...           ...
16593      0.01      0.00      0.00         0.00          0.01
16594      0.01      0.00      0.00         0.00          0.01
16595      0.00      0.00      0.00         0.00          0.01
16596      0.00      0.01      0.00         0.00          0.01
16597      0.01      0.00      0.00         0.00          0.01

[16598 rows x 5 columns]

In [71]:
from sklearn.tree import DecisionTreeRegressor
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score
X_train, X_test, y_train, y_test = train_test_split(X_2,y,test_size=0.25)
model = DecisionTreeRegressor()
model.fit(X_train, y_train)
predictions=model.predict(X_test)
score = model.score(X_test,y_test)
score

0.15966179411456266

In [73]:
import joblib

joblib.dump(model,'output-model.joblib')

['output-model.joblib']

In [ ]:
model = joblib.load('output-model.joblib')